<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bazooka/bazooka.css">
  <title>
    
  </title>
</head>


<body id="body">

<div class="container">
  <div class="nav">
    <ul>
      <li class="">Home</li>
      <li class="">Services</li>
      <li class="">Meals</li>
      <li class="">About</li>
    </ul>
    <p class="hot"><span>Hotline:</span> 16455</p>

    <h1 class="title">The Best Fried Chicken!</h1>
    <h1 class="title2">In Egypt</h1>
    <img src="/bazooka/imgbazooka/logo.png" class="logo"alt="">
    <img src="/bazooka/imgbazooka/Group42@2x.png" id ="loco"class="loco"alt="">
    <div class="bacloco"> <p> login </p>
      <p> regeister<p></div>
<button class="btn">order Now</button>
  </div>
<div class="container2">
<p class="par1">The<span> best </span> way</p>
<p class="par2">To Eat The <span>Best</span> Food</p>
<div class="images">
<img id="img1"src="/bazooka/imgbazooka/33.jpg" alt="">
<img id="img2"src="/bazooka/imgbazooka/22.jpg" alt="">

</div>
<div id="backpar">
  <h1 id="titbaz">BAZOOKA EGYPT </h1>
<p>
  Bazooka Restaurant is one of the most famous restaurants in Egypt and the Arab world. You can place an order through the website or any of our branches We wish you a wonderful tour in our site most famous restaurants in Egypt and the Arab world. You can place an order through the website or any of our branches We wish you a wonderful tour in our site Bazooka Restaurant is one of the most famous restaurants in Egypt and the Arab world You can place an order through the website or any of our branches. We wish you a wonderful tour in our site
  
  
</p></div>
</div>

<div class="container3">
  <h1 class="cont3h1">The Most Orderd Sandwich This Week!</h1>
  <h1 class="cont3h2">BAZOOKA CHICKEN TURKY</h1>
  <img id="img4" src="/bazooka/imgbazooka/bazooka_sand-removebg-preview.png" alt="">
  <button id="btn">ORDER NOW</button>
  
</div>
  <p id="elsadatitle">EL Sada Box Offers</p>
  <div id="elsadabac"></div>
<div class="container4">
  <div class="card1">
    <img id="cardimg1" src="/bazooka/imgbazooka/happy bppx 3.jpg" alt="">
    <p>Elsada Box 1</p>
    <h5>235.00 EGP</h5>
    <button>ORDER NOW</button>
  </div>
  <div class="card1">
    <img id="cardimg2" src="/bazooka/imgbazooka/happu box 4.jpg" alt="">
        <p>Elsada Box 2</p>
        <h5>239.00 EGP</h5>
         <button>ORDER NOW</button>
  </div>
    <div class="card1">
    <img id="cardimg2" src="/bazooka/imgbazooka/happy box 2.jpg" alt="">
        <p>Elsada Box 3</p>
        <h5>220.00EGP</h5>
         <button>ORDER NOW</button>
  </div>
   <div class="card1">
    <img id="cardimg2" src="/bazooka/imgbazooka/happu box.jpg" alt="">
    <p>Elsada Box 4</p>
    <h5>215.00 EGP</h5>
    <button>ORDER NOW</button>
  </div>
      
</div>      

 <p id="elsadatitle1">Another Offers</p>
  <div id="elsadabac1"></div>
<div class="container5">

  <div class="card1">
    <img id="cardimg1" src="/bazooka/imgbazooka/col slow.jpg" alt="">
    <p>Col Slow Salad</p>
    <h5>20.00 EGP</h5>
    <button>ORDER NOW</button>
  </div>
  <div class="card1">
    <img id="cardimg2" src="/bazooka/imgbazooka/rezo.jpg" alt="">
        <p>Rezo Chicken</p>
        <h5>35.00 EGP</h5>
         <button>ORDER NOW</button>
  </div>
    <div class="card1">
    <img id="cardimg2" src="/bazooka/imgbazooka/dess.png" alt="">
        <p>Moltin Cake</p>
        <h5>55.00 EGP</h5>
         <button>ORDER NOW</button>
  </div>
   <div class="card1">
    <img id="cardimg2" src="/bazooka/imgbazooka/offer roap.jpg" alt="">
    <p>Elsada Wrap</p>
    <h5>99.00 EGP</h5>
    <button>ORDER NOW</button>
  </div>

</div>
   <div id="elsadabac2"></div>
<div class="container6">
  <div class="image1"><img src="/bazooka/imgbazooka/section.png" alt=""></div>
  <div class="paragraph1">
    <h1>BAZOOKA EGYPT</h1>
    <h3>BIGEST INVASION OF FRID CHICKEN IN EGYPT</h3>
    <p>Bazooka Restaurant is one of the most famous restaurants in Egypt and the Arab world. You can place an order through the website or any of our branches We wish you a wonderful tour in our site most famous restaurants in Egypt and the Arab world. You can place an order through the website or any of our branches We wish you a wonderful tour in our site Bazooka Restaurant is one of the most famous restaurants in Egypt and the Arab world. </p>
  </div>
</div>




<div class="container7"><div>
</div></div>
<div class="container8">
      <p>Bazooka</p>
      <p>menu</p>
      <p>deals</p>
      <p>Opining Hours</p>
    <span>
      <p>Contact us</p>
      <p>About</p>
      <p>jobs application</p>
      <p>Offers</p></span>
    <span>
      <p>Offers</p>
      <p>Bazooka Meals</p>
      <p>Bazooka Family Meals</p>
      <p>Extras</p></span>
    <span>
      <p>desserts</p>
      <p>Drinks</p>
      <p>Beef Sandwich</p>
      <p>Chicken sandwich</p></span>
    <span>
      <p>our banches:</p>
      <p>Every day 10AM - 12PM</p>
      <p></p>
      <p>Delivery</p>
      <p>Every day 11AM - 3AM</p></span>
</div>
<div class="fotter">Created By <span>ABDELRHMAN MOHAMED</span></div>
           </div>
             <div dir="rtl" class="bac2"></div>

  <img src="/bazooka/imgbazooka/s_1660165237472502.jpg" class="logosi" alt="">
  
  
  
  <div class="screen"> 
  </div>



    
    
    
    


  
  
  
  
  
  
  
  
<script src="/bazooka/bazooka.js"></script>
</body>

</html>