
body{
  background:rgb(53,53,53);
  height:150vh;
  
}
*{
  padding:0;
  margin:0;
}
.container{
  display:inline;
  z-index:1;
  width:100%;
  height:600px;
}
.nav{
  display:flex;
  justify-content:center;
  position:relative;
  background:url(/bazooka/imgbazooka/home1.png);
  background-size:cover;
  width:100%;
  height:550px;
  align-items:center;
  
}
ul{
  list-style:none;
  display:flex;
  position:absolute;
  left:10px;
  color:white;
  font-size:20px;
  top:5px;
  
}
ul li{
  padding:10px;
}
ul li:hover{
  color:rgb(230,205,100);
}
.hot{
  position:absolute;
  top:15px;
  color:white;
  right:70px;
}
.hot span{
  color:yellow;
}

.title,.title2{
  position:absolute;
  color:white;
  top:0%;
  left:0%;
}
.title2{
  color:yellow;
  top:220px;
  left:215px;
}
.title{
  top:170px;
  left:110px;
}
.btn{
  background:yellow;
  border:none;
  box-shadow:3px 3px 5px yellow;
  width:140px;
  height:50px;
  border-radius:5px;
  position:absolute;
  top:330px;
  left:200px;
  font-size:20px;
}
.btn:active{
  transform:scale(0.9);
}
.logo{
  width:100px;
  top:5px;
  position:absolute;
  display:flex;
}
.loco{
  right:30px;
  position:absolute;
  width:30px;
  height:30px;
  top:10px;
}

.logosi{
  display:none;
  width:200px;
  height:200px;
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  animation:scree 3s linear infinite;
}
.screen{
  position:relative;
  width:100%;
  height:100vh;
  display:none;
}
@keyframes scree{
  0%{
    opacity:1;
  }
  50%{
    opacity:0.3;
  }
  100%{
    opacity:1;
  }
}


.bac2{
  position:absolute;
  width:100%;
  height:300vh;
  background:black;
  z-index:1000;
  top:0;
  display:none;
}
.ba{
  animation:x 1.2s linear;

}
.bacloco{
  width:150px;
  height:70px;
  position:absolute;
  background:white;
  right:10px;
  top:50px;
  display:none;
}
.bacloco:before{
  content:"";
  width:0px;
  height:20px;
  border-width:5px;
  border-color:transparent transparent yellow transparent;
  border-style:solid;
  position:absolute;
  top:-30px;
  right:30px;
}
.bacloco p{
  margin:10px;
  flex-wrap:nowrap;
}
.bacloco p:hover{
color:yellow;

}
@keyframes x{
  0%{
    right:0%;
  }
  20%{
    right:0%;
  }
  100%{
    right:130%;
  }
  
}
.container2{
  color:white;
  width:100%;
  height:900px;
  top:20px;
  position:relative;
}
.container2 .par1
,.container2 .par2{
  font-size:40px;
  font-weight:bold;
  position:absolute;
  top:40px;
  left:50%;
  transform:translate(-50%,-50%);
}
.container2 .par1 span
,.container2 .par2 span{
  color:yellow;
}
.container2 .par2{
  top:90px;
}
.container2:before{
  content:"";
  height:4px;
  width:60%;
  position:absolute;
  top:120px;
  left:50%;
  transform:translate(-50%,-50%);
  background:yellow;
}
.images{
  background:white;
  width:400px;
  height:400px;
  position:relative;
  top:140px;
  left:60px;
  overflow:hidden;
  display:flex;
}
#img1,#img2{
  width:400px;
  height:400px;
  position:absolute;
  left:0;
}
#titbaz{
  color:yellow;
  top:-60px;
  left:0px;
  position:absolute;
  justify-content:space-around;
  font-size:50px;
}
#titpar{
  font-size:20px;
  color:white;
}
#backpar{
  width:500px;
  height:400px;
  position:absolute;
  right:5px;
  font-weight:bold;
  font-size:30px;
  top:200px;

}
#img2{
  position:absolute;
  z-index:1;
  left:0;
  animation:moveimg 10s infinite;

}
@keyframes moveimg{
  0%{
    left:0;
  }
  40%{
    left:0;
  }
  50%{
    left:100%;
 
  }
  100%{
    left:100%;
  }
}
.container3{
  background:white;
  width:100%;
  display:none;
  height:1100px;
  position:relative;
  background:rgb(53,53,53);
  display:flex;
  justify-content:center;
}
.container3 .cont3h1{
  font-size:45px;
  position:absolute;
  top:20px;
  color:white;
}
.container3 .cont3h2{
  font-size:30px;
  position:absolute;
  top:80px;
  color:yellow;
}
#img4{
  width:900px;
  height:700px;
  top:160px;
  position:absolute;
}
#btn{
  background:yellow;
  border:none;
  box-shadow:3px 3px 5px yellow;
  width:220px;
  height:90px;
  border-radius:5px;
  position:absolute;
  font-size:20px;
  bottom:5%;
  transition:0.5;
}
#btn:hover{
  background:white;
}
.container4,.container5{
  width:100%;
  height:400px;
  background:transparent;
  display:flex;
  justify-content:space-around;
  position:relative;
  flex-wrap:wrap;
  margin-top:20px;
}
.card1{
  margin-top:10px;
  width:20%;
  height:350px;
  background:rgb(53,53,53);
  border:1px solid yellow;
  transition: all 0.5s linear;
  position:relative;
  
  
}
#cardimg1,#cardimg2{
  width:100%;
  height:170px;
}
.card1:hover{
  transform:scale(1.1)
}
.card1 p{
  font-size:25px;
  font-weight:bold;
  
  color:white;
  margin-left:10px;
  margin-top:5px;
}
.card1 h5{
  margin-top:30px;
  margin-left:10px;
  color:orange;
  font-size:15px;
}
.card1 button{
  background:yellow;
  border:none;
  box-shadow:3px 3px 5px yellow;
  width:110px;
  height:45px;
  border-radius:5px;
  font-size:15px;
  position:absolute;
  text-align:center;
  left:50%;
  top:85%;
  transform:translate(-50%,-50%);
}
#elsadatitle{
  text-align:center;
  color:white;
  font-size:30px;
  font-weight:bold;
}
#elsadabac{
  background:yellow;
  margin-top:10px;
  width:80%;
  height:3px;
  margin-left:10%;
}
#elsadatitle1{
  color:white;
  font-size:30px;
  font-weight:bold;
  text-align:center;
}
#elsadabac1,#elsadabac2{
  margin-top:10px;
  width:80%;
  height:3px;
  margin-left:10%;
  background:yellow;
  
}
#elsadabac2{
  margin-bottom:10px;
}
.container6{
  width:100%;
  height:600px;
  background:white;
  display:flex;
  background:orange;
  justify-content:space-around;
}
.container6 .image1{
  width:50%;
  height:80%;
  margin-top:40px;
}
.container6 .paragraph1{
  margin-top:40px;
  width:45%;
  height:80%;
}
.container6 .image1 img{
  width:100%;
  height:100%;
}
.container6 .paragraph1 h1{
  color:yellow;
  font-weight:bold;
}
.container6 .paragraph1 h3{
  margin-top:10px;
  color:gray;
  font-size:30px;
  
}
.container6 .paragraph1 p{
  color:white;
  font-size:20px;
}
.container7{
  width:100%;
  height:50px;
  background:rgb(53,53,53);
  display:flex;
  align-items:center;
  justify-content:center;
}
.container7 div{
  width:80%;
  height:3px;
  background:yellow;
}
.container8 {
  width:100%;
  height:250px;
  background:orange;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-around;
}
.container8 p{
  
  width:200px;
  margin-top:10px;
}
.container8 span p{
  color:white;
  font-size:10px;
  margin-bottom:10px;
}
.fotter{
  width:100%;
  height:50px;
  background:orange;
  text-align:center;
  color:white;
}
.fotter span{
  font-weight:bold;
}